{
  "name": "wfmodbot",
  "version": "1.2.4",
  "description": "Warface Mod Bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanwlk/wfmodbot.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "seanwlk",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^14.6.0",
    "mysql": "^2.18.1"
  }
}
